<html>
	<head>
		<title>Matej Đanić</title>
		<link rel="canonical" href="https://matej-danic.from.hr" />
		<link rel="icon" href="favicon.svg">
		<meta charset="UTF-8">
		<meta name="description" content="Senior Software Engineer and Team Leader with experience in multiple enterprise-level projects.">
		<meta name="keywords" content="Matej, Đanić, Resume">
		<meta name="author" content="Matej Đanić">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<meta name="googlebot-news" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<meta property="og:url" content="https://matej-danic.from.hr"/>
		<meta property="og:title" content="Matej Đanić" />
		<meta property="og:description" content="Senior Software Engineer and Team Leader with experience in multiple enterprise-level projects."/>
		<meta property="og:image" content="image.jpg"/>
		<style>
			body {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.avatar-container {
				position: relative;
				display: inline-block;
			}
			.avatar {
				display: block;
				width: 200px;
			}
			.resume {
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.title {
				font-size: xx-large;
				font-weight: bold;
				margin: 10px;
			}
			.links {
				margin-top: 50px;
			}
			.links a {
				margin: 0 10px;
			}
			.contact {
				border-top: 1px solid gray;
				margin-top: 100px;
			}
			.contact a {
				text-decoration: none;
				color: black;
			}
			.contact a:hover {
				text-decoration: underline;
			}
			a img:hover {
				opacity: 0.7;
			}
		</style>
	</head>
	<body>
		<div style="text-align: center;">
			<div class="avatar-container">
				<img src="matej.png" class="avatar"/>
				<a href="MatejDanic-Resume.pdf" class="resume" target="_blank" rel="noopener noreferrer"><img src="pdf.svg" title="Resume"/></a>
			</div>
			<p class="title">Matej Đanić</p>
			<p>Development Team Leader at Triple Innovations Ldt.</a></p>
			<div class="links">
				<a href="https://jamb.com.hr" target="_blank" rel="noopener noreferrer"><img src="yamb.svg" title="jamb.com.hr"/></a>
				<br/>
				<br/>
				<br/>
				<a href="https://www.linkedin.com/in/matej-%C4%91ani%C4%87-2698771ab/" target="_blank" rel="noopener noreferrer"><img src="linkedin.svg"/></a>
				<a href="https://github.com/MatejDanic" target="_blank" rel="noopener noreferrer"><img src="github.svg"/></a>
				<a href="https://www.salesforce.com/trailblazer/matej-danic" target="_blank" rel="noopener noreferrer"><img src="trailhead.svg"/></a>
			</div>
			<div class="contact">
				<br/><a href="mailto:matej.danic@gmail.com">matej.danic@gmail.com</a>
			</div>
		</div>
	</body>
</html>